SERVER_PORT=3000
SERVER_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
DB_DATA=/var/lib/postgresql/data/pgdata

BOT_TOKEN=tonsociety
BOT_HOST=localhost
BOT_PORT=3001